# Copy this file to .env and update as needed.

# Default to 443 for HTTPS
PORT=443

MAX_ATTEMPTS=10
TOTAL_DURATION=7200
CHECK_INTERVAL=30
WAIT_TIME=180
SHELLY_IP=192.168.1.100

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=+1234567890
TWILIO_TO_NUMBER=+0987654321

SSL_CERTFILE=/app/certs/cert.pem
SSL_KEYFILE=/app/certs/key.pem

# If ENABLED=false, entire reboot logic is off
ENABLED=true

# Snooze duration (seconds). For 2h => 7200
SNOOZE_DURATION=7200
